# Stock API Key – don't tell Elon
STOCK_API_KEY=mega_secret_42069

# NewsAPI Key – keeps you smarter than your friends
NEWS_API_KEY=this_key_brings_you_world_domination

# Twilio credentials – use your powers wisely
TWILIO_ACCOUNT_SID=ACabcdef_magic_spells_and_numbers
TWILIO_AUTH_TOKEN=abracadabra_twilio_secret_token

# Your personal hotline bling
MY_PHONE_NUMBER=+420123456420

# Your bot’s megaphone
TWILIO_NUMBER=+69987654369